\documentclass{article}

\begin{document}
		Satisfiability Modulo Theory (SMT) solvers have been come useful tools for solving difficult problems in fields ranging
        from manufacturing to information security.  Modern SMT solvers use specially designed modules to efficiently reason about theories.
        However, extensibility of well known solvers continues to be a problem.  Extending a SMT solver to include new theories
        requires an intimate knowledge of the problems and the solver's code base.  To this end, Axiomite is a different type of solver front end which does
        not require knowledge of a unique API nor does it require the creation of modules to extend Axiomite's functionality.
        Axiomite is a simple, prototype front end which relies on a production system and variable replacement algorithm to explore the problem state and generate
        new information stemming from a small set of known equations.  Instead of developing a module which includes new behavior for the solver, Axiomite requires
        the user to give a set of implications which describe the system and a set of equations that describe
        the current state of the system.  Axiomite then constructs a pattern matching filter from the given implications and attempts to follow as many implications
        as possible until it has exhausted the given knowledge space.  The system can be broken into two interacting routines: a pattern matcher and an equivalence finder.
        The pattern matcher relies on the RETE
        production system to convert given implications into set of patterns and add--on equations.  In order to successfully replace
        variables with equivalent values, Axiomite uses the classic congruence closure algorithm to evaluate the equivalence of each constant and function
        call in the known set of equations.  The methodology presented here can
        be an interesting alternative approach to data representation and collection as part of a larger SMT solver.

\end{document}
