@article{dsilva08,
  title={A survey of automated techniques for formal software verification},
  author={D'silva, Vijay and Kroening, Daniel and Weissenbacher, Georg},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={27},
  number={7},
  pages={1165--1178},
  year={2008},
  publisher={IEEE}
}

@incollection{barrett18,
  title={Satisfiability modulo theories},
  author={Barrett, Clark and Tinelli, Cesare},
  booktitle={Handbook of Model Checking},
  pages={305--343},
  year={2018},
  publisher={Springer}
}

@book { batory94,
author = {Don Batory},
title = {The LEAPS Algorithms},
publisher = {University of Texas - Austin},
year = {1994},
}

@book{ miranker87,
  title={TREAT: A new and efficient match algorithm for AI production system},
  author={Miranker, Daniel P},
  year={2014},
  publisher={Morgan Kaufmann}
}

@book { cormen01,
author = {Thomas Cormen and Charles Leiserson and Ronald Rivest and Clifford Stein},
title = {Intorduction to Algorithms},
publisher = {MIT Press},
chapter = {Chapter 21: Data Structures for Disjoint Sets},
pages = {498-524},
year = {2001},
}

@article{ lynch12,
author = {Christopher Lynch and Quang-Trung Ta},
title = {SMELS: Satisfiablilty Modulo Equality with Lazy Superposition},
publisher = {Springer Science + Business Media},
year = {2012},
}

@article{ lynch11,
author = {Christopher Lynch and Silvio Ranise and Christophe Ringeissen and Duc-Khanh Tran},
title = {Automatic decidability and combinability},
publisher = {Information and Computation},
year = {2011},
}

@article{ fredman89,
author = {Michael Fredman and Michael Saks},
title = {The Cell Probe Complexity of Dynamic Data Structures},
publisher = {ACM},
year = {1989},
}

@article{ miranker91,
author = {Daniel Miranker and Dernie Lofaso},
title = {The Organization and Performance of a TREAT-Based Production System Compiler},
publisher = {IEEE},
year = {1991},
journal = {Tranactions on Knowledge and Data Engineering},
volume = {3},
number = {1},
month = {March},
pages = {3-10},
}

@article{ nayak88,
author = {Panurang Nayak and Anoop Gupta and Paul Rosenbloom},
title = {Comparison of the Rete and Treat Production Matchers for Soar},
publisher = {AAAI},
year = {1988},
journal = {AAAI-88 Proceedings},
}

@article{ wright03,
author = {Ian Wright and James Marshall},
title = {The Execution Kernel of RC++: RETE*"," A Faster RETE with TREAT as a Special Case.},
journal = {International Journal of Intelligent Games and Simulation}, 
pages = {36-48},
month = {February},
year = {2003},
}

@article{ forgy82,
  title={Rete: A fast algorithm for the many pattern/many object pattern match problem},
  author={Forgy, Charles L},
  booktitle={Readings in Artificial Intelligence and Databases},
  pages={547--559},
  year={1988},
  publisher={Elsevier}
}

@article{nieu07,
  title={Fast congruence closure and extensions},
  author={Nieuwenhuis, Robert and Oliveras, Albert},
  journal={Information and Computation},
  volume={205},
  number={4},
  pages={557--580},
  year={2007},
  publisher={Academic Press}
}

@article{ downey80,
author = {Peter Downey and Ravi Sethi and Robert Tarjan},
title = {Variations on the Common Subexpression Problem},
journal = {ACM},
volume = {27},
number = {4},
month = {October},
year = {1980},
pages = {758-771},
}

@inproceedings{boogie11,
  author = {Fran\c{c}ois Bobot and Jean-Christophe Filli\^atre and
Claude March\'e and Andrei Paskevich},
  title = {Why3: Shepherd Your Herd of Provers},
  topics = {team},
  booktitle = {Boogie 2011: First International Workshop on Intermediate Verification Languages},
  year = 2011,
  hal = {http://hal.inria.fr/hal-00790310},
  address = {Wroc\l{}aw, Poland},
  month = {August},
  pages = {53--64},
  url = {http://proval.lri.fr/publications/boogie11final.pdf},
  x-international-audience = {yes},
  x-proceedings = {yes},
  x-cle-support = {BOOGIE},
  x-type = {actes_aux},
  x-support = {article},
  x-equipes = {demons PROVAL},
  keywords = {Why3},
  abstract = {Why3 is the next generation of the
  Why software verification platform.
  Why3 clearly separates the purely logical
  specification part from generation of verification conditions for programs.
  This article focuses on the former part.
  Why3 comes with a new enhanced language of
  logical specification. It features a rich library of
  proof task transformations that can be chained to produce a suitable
  input for a large set of theorem provers, including SMT solvers,
  TPTP provers, as well as interactive proof assistants.}
}

@Inbook{cuoq12,
author="Cuoq, Pascal
and Kirchner, Florent
and Kosmatov, Nikolai
and Prevosto, Virgile
and Signoles, Julien
and Yakobowski, Boris",
editor="Eleftherakis, George
and Hinchey, Mike
and Holcombe, Mike",
title="Frama-C",
bookTitle="Software Engineering and Formal Methods: 10th International Conference, SEFM 2012, Thessaloniki, Greece, October 1-5, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="233--247",
abstract="Frama-C is a source code analysis platform that aims at conducting verification of industrial-size C programs. It provides its users with a collection of plug-ins that perform static analysis, deductive verification, and testing, for safety- and security-critical software. Collaborative verification across cooperating plug-ins is enabled by their integration on top of a shared kernel and datastructures, and their compliance to a common specification language. This foundational article presents a consolidated view of the platform, its main and composite analyses, and some of its industrial achievements.",
isbn="978-3-642-33826-7",
doi="10.1007/978-3-642-33826-7_16",
url="https://doi.org/10.1007/978-3-642-33826-7_16",
}

@book{chlipala13,
author="Adam Chlipala",
title="Certified Programming with Dependent Types",
year="2013",
publisher="The MIT Press",
}

@article{demoura08,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  journal={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@article{tarjan84,
  title={Worst-case analysis of set union algorithms},
  author={Tarjan, Robert E and Van Leeuwen, Jan},
  journal={Journal of the ACM (JACM)},
  volume={31},
  number={2},
  pages={245--281},
  year={1984},
  publisher={ACM}
}
@article{arkin89,
	title={Computational complexity of uncapacitated multi-echelon production planning problems},
	author={Arkin, Esther and Joneja, Dev and Roundy, Robin},
	journal={Operations research letters},
	volume={8},
	number={2},
	pages={61--66},
	year={1989},
	publisher={Elsevier}
}

@inproceedings{barrett11,
  url       = {http://www.cs.stanford.edu/~barrett/pubs/BCD+11.pdf},
  author    = {Clark Barrett and Christopher L. Conway and Morgan Deters and
               Liana Hadarean and Dejan Jovanovi{'{c}} and Tim King and
               Andrew Reynolds and Cesare Tinelli},
  title     = {CVC4},
  booktitle = {Proceedings of the 23rd International Conference on Computer Aided Verification (CAV '11)},
  series    = {Lecture Notes in Computer Science},
  volume    = {6806},
  publisher = {Springer},
  editor    = {Ganesh Gopalakrishnan and Shaz Qadeer},
  pages     = {171--177},
  month     = {July},
  year      = {2011},
  note      = {Snowbird, Utah},
  category  = {Conference Publications}
}

@misc{bobot08,
  title={The Alt-Ergo automated theorem prover},
  author={Bobot, Fran{\c{c}}ois and Conchon, Sylvain and Contejean, Evelyne and Iguernelala, Mohamed and Lescuyer, St{\'e}phane and Mebsout, Alain},
  year={2008}
}

@article{een10,
  author    = {Niklas E{\'{e}}n and
               Alan Mishchenko and
               Nina Amla},
  title={A single-instance incremental SAT formulation of proof-and counterexample-based abstraction},
  booktitle={Proceedings of the 2010 Conference on Formal Methods in Computer-Aided Design},
  pages={181--188},
  year={2010},
  organization={FMCAD Inc}
}

@article{audemard09,
  title={GLUCOSE: a solver that predicts learnt clauses quality},
  author={Audemard, Gilles and Simon, Laurent},
  journal={SAT Competition},
  pages={7--8},
  year={2009}
}

@article{biere09,
  title={Conflict-driven clause learning SAT solvers},
  author={Biere, Armin and Heule, Marijn and van Maaren, Hans and Walsh, Toby},
  journal={Handbook of Satisfiability, Frontiers in Artificial Intelligence and Applications},
  pages={131--153},
  year={2009}
}

@inproceedings{ dutertre06,
  title={A fast linear-arithmetic solver for DPLL (T)},
  author={Dutertre, Bruno and De Moura, Leonardo},
  booktitle={International Conference on Computer Aided Verification},
  pages={81--94},
  year={2006},
  organization={Springer}
}

@incollection{waterman78,
  title={An overview of pattern-directed inference systems},
  author={Waterman, Donald Arthur and Hayes-Roth, Frederick},
  booktitle={Pattern-directed inference systems},
  pages={3--22},
  year={1978},
  publisher={Elsevier}
}

@book{michalski13,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}
