\documentclass[12pt]{report}

\linespread{1.3}
\begin{document}
\noindent
\pagenumbering{gobble}
The undersigned have examined the thesis entitled
\textit{Leveraging Production Systems for General Theorem Solving}
presented by Padraic Cashin, a candidate for the degree of Computer Science MS, 
and hereby certify that it is worthy of acceptance.\\

\vspace{1cm}
\hspace{-4ex} \line(1,0){100} \hspace{4ex} \line(1,0){260}\\
Date \hspace{18ex} Advisor

\vspace{1cm}
\hspace{20ex} \line(1,0){260}\\
\phantom{x}\hspace{23ex}Faraz Hussain

\vspace{1cm}
\hspace{20ex} \line(1,0){260}\\
\phantom{x}\hspace{23ex}James Lynch
\end{document}

