% book example for classicthesis.sty
\documentclass[
%  % Replace twoside with oneside if you are printing your thesis on a single side
%  % of the paper, or for viewing on screen.
%  %oneside,
  twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

%\documentclass[12pt]{report}

\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{tikz-qtree}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage{pdfpages}

\title{Leveraging Production Systems for General Theory Solving}
\author{Padraic Cashin}

\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		
		\textbf{Clarkson University}
		
		\vspace{1.3cm}
		\textbf{Leveraging Production Systems for General Theory Solving}\\
		\vspace{0.4cm}
		A thesis by\\
		\vspace{0.4cm}
		
		\textbf{Padraic Cashin}\\
		\vspace{1.3cm}
		
		Department of Computer Science\\
		\vspace{0.4cm}

		Submitted in partial fulfillment of the requirements for the degree of\\
		\vspace{0.4cm}
		Master of Science\\
		\vspace{0.4cm}
		\textbf{Computer Science}\\

		\vspace{1.3cm}
		\date{April 25, 2018}
		
		\vspace{3.5cm}
		
		\hspace{12ex}Accepted by the Graduate School\\
		\begin{flushright}
			\line(1,0){250}\\
		\end{flushright}
		\vspace{-0.5cm}
		\phantom{x} \hspace{2ex} Date \hspace{12ex} Dean\\
		\vspace{0.8cm}
		
	\end{center}
\end{titlepage}

\includepdf[angle=-90]{signature-page}

\paragraph{Abstract}

The Axiomite theory solver leverages the RETE production
system~\cite{forgy82} to reason about arbitrary theories
provided at runtime.  By encoding a theory as a set of 
rules, the system 
is able to construct new theory literals by matching existing knowledge 
to a set of patterns extracted from the antecedents of the 
provided rules.  Using the efficient congruence closure algorithm~\cite{downey80}, 
this system can track the equivalence of each constant and function 
in the set of theory literals and use that information to reason about variable 
assignments.  This allows Axiomite to draw conclusions
from an initial set of rules, and a set 
theory literals representing the starting model. 
In this paper, we provide a top down description of the Axiomite system; the 
underlying algorithms, data structures, and their implementation details.  

\chapter{Introduction}
\label{chapter:intro}
Satisfiability (SAT) continues to be an important topic in computing.  In its
simplest form, a SAT problem consists of a set of literals containing
variables and constants, to which we want to find an assignment for each
variable such that the entire problem evaluates true ~\cite{barrett18, arkin89}.
An evolution of SAT was the addition of Theory solvers, which allow the entire
system to reason about specific theories, such as integers, real numbers, lists,
or binary arrays, creating Satisfiability Modulo Theory (SMT) solvers.  Program
verification, model checking, optimization, and many more fields have deployed
SMT solvers to solve difficult problems ~\cite{barrett18, arkin89}.
Modern SMT solvers contain
several individual T-solvers, as well as methods for mixed theory
solutions~\cite{boogie11, demoura08, barrett11, bobot08, barrett18}.

A theory solver (T-Solver) evaluates a model for T-Satisfiability (T-SAT).  A
model is considered T-SAT if \(\Lambda\), the set of internally stored
literals, is satisfiable with respect to the theory \(T\) ~\cite{arkin89, barrett18}.
Modern theory solvers are constructed around a generic,
\textit{lazy} architecture based on a conflict-driven clause learning (CDCL)
engine, commonly referred to as DPLL(T)~\cite{barrett18, dutertre06, ganzinger04, biere09}.
These T-solvers communicate using a standardized interface which allows
most SMT solvers to maintain a modular design~\cite{barrett18,demoura08,barrett11,
bobot08,audemard09}.

Although, SMT solvers are modular and T-solvers can be constructed
using a generic framework, a generic T-solver does not exist ~\cite{barrett18, 
boogie11, chlipala13}.
To this end, we present Axiomite, a general theory solver.  Unlike traditional
solvers, Axiomite takes a theory as input at run time.  The theory is presented
as a set of rules which model the logical dependencies of the system.  These
rules are used as the basis for a forward-chaining expert system.  For
Axiomite, we implemented a simplified version of the RETE production system
~\cite{forgy82}.  In addition to a set of rules, Axiomite takes as input
set of theory literals, \(\Lambda_0\), from which it will attempt to reach a
conclusion.

Our implementation of RETE allows Axiomite to modify \(\Lambda\) by \textit{firing} 
rules until no new literals can be added.  Each rule consists of an  
antecedent and a consequent.  The antecedent is a single literal or conjunction of 
literals.  If each literal in the antecedent can be found within \(\Lambda\), 
then the consequent is evaluated or \textit{fired}~\cite{forgy82, nakatsu09, abraham05}. 
Each consequent contains a set of one or more \textit{prototype} literals,  
generalized literals containing variables with no assigned value. 
When a consequent fires, each variable in the consequent is assigned a value  
and the resulting literals are added to \(\Lambda\).  This process continues  
until no additional literals can be added to \(\Lambda\).   
Once a static set of literals has been found, Axiomite returns an \(\Lambda\)  
and an equivalence table (EQT) representing any equivalence relationship between 
terms in \(\Lambda\).  
Equivalence relationships are evaluated using a classic congruence closure 
algorithm ~\cite{downey80}. 

Our initial implementation of Axiomite focuses on  
uninterpreted functions with equality ~\cite{kroening08}.  This allows Axiomite  
to maintain a simple internal design, which can become more complex based on the  
theory given at run time. 

\subsection{Nomenclature}

Throughout the rest of this paper we will frequently refer to \textit{terms}, 
\textit{literals}, \textit{theory literals} and \textit{rules}.  We borrow 
the definitions of terms and literals from Barrett et al. ~\cite{barrett18}.
In short, a term is a variable, function, or constant.  A literal is 
an equation in the form \(term = term\).  A theory literal is any literal
stored as part of Axiomite's current model.  The complete set of theory
literals, \(\Lambda\), is known defined to be working knowledge in 
the production system literature ~\cite{forgy82, wright03, miranker87, batory94}.
A rule is defined as a antecedent clause and consequent clause pair ~\cite{nakatsu09,
abraham05}.  Rules are frequently referred to as productions in the production
system literature~\cite{forgy82, wright03, miranker87, batory94}.

In the remainder of this paper, We: 
 
\begin{itemize} 
    \item Present a detailed description of Axiomite. 
    \item Evaluate Axiomite run time and correctness on a test suite. 
    \item Discuss implementation specifics and limitations. 
\end{itemize} 
 
In Chapter \ref{chapter:algorithm}, we describe the constituent algorithms of 
Axiomite and their expected run times.  Chapter \ref{chapter:implementation} 
discusses the implementation details of Axiomite, Chapter \ref{chapter:discussion} 
explains how Axiomite relates to previous work in SMT and production 
systems, and concludes with limitations and future work.

\chapter{Algorithm Overview}
\label{chapter:algorithm}
A RETE production system forms the core of the Axiomite system.  Like many 
forward-chaining expert systems, Axiomite will fire rules until it reaches a 
steady state.  Axiomite's rules look for literals in \(\Lambda\) which match the
antecedent of a rule and then add new literals to \(\Lambda\) based on the 
consequent.  Axiomite employs a congruence closure algorithm to detect 
equivalence relationships between terms in \(\Lambda\) and a custom variable 
assignment algorithm which takes advantage of RETE's data structures to 
accurately assign values to variables.  The congruence closure algorithm 
described by Downey et al. ~\cite{downey80} constructs an equivalence table (EQT)
which is passed to RETE to aid in term evaluation.  When a rule is fired, 
the consequent can contain variables which need to be assigned values before 
being appended to \(\Lambda\).  It should be noted that variables that exist
in \(\Lambda\) are not assigned values by RETE, only the variables introduced
to the system as a rule consequent are assigned values when a rule is fired.


\begin{figure}
	\center
	\includegraphics[width=\textwidth]{workflow.pdf}
	\caption{Axiomite starts by importing the initial theory literals into 
	\(\Lambda\) and by creating a RETE filter from the set of 
	rules.  Congruence closure runs on \(\Lambda\)
	to create an equivalence table (EQT) which indicates the current
	equivalence relationships of each term in \(\Lambda\).  \(\Lambda\)
	is passed to the RETE for rule
	matching and variable assignment.  If any rules are satisfied, 
	then the literals stored in the rule's antecedent are added to 
	\(\Lambda\) after having each instance of a variable replaced.  
	The system continues looping until a stead state is reached.}
	\label{ref: Workflow}
\end{figure}

Theory literals, and by extension rules, appear in the form of an equation. 
We restricted the terms on either side of the equation to functions or constants.
This simplifies our design by limiting the existence of variables to the 
consequent of a rule.  Functions may have any number of arguments, including 
nested functions.  If a literal in \(\Lambda\) contains functions on both sides
of the equation, the equation is \textit{flattened}.  When flattening an equation,
the equation is replaced with three equations by equating each function to a 
unique constant and then equating those constants with each other. For example, 
if \(f(a) = g(b)\) exists in \(\Lambda\), it is split into: \(f(a) = c\), 
\(g(b) = d\), and \(c = d\).  This makes literal evaluation consistent and reduces 
the chance of errors during rule matching and variable replacement.  
Rules consist of a union of one or more theory literals 
as the antecedent and consequent clauses.  A primary difference between literals
in rule and theory literals is that rules may contain variables.  

The rules dictate the construction of directed acyclic graph (DAG) at run time.  
The graph encodes the rule antecedents in order to minimize the time spent 
comparing literals in \(\Lambda\) to rules.  The RETE DAG acts as a type of 
\textit{filter}.  Each literal is passed through the filter one at a time and 
as the filter is traversed, terms are matched to vertices in the graph.  If a match
is made then the literal travels further down the filter, otherwise it stops.
If a literal makes it all the way through the filter, then a rule has been 
satisfied and a consequent is fired.  In the production system literature, 
the rules, or productions, form the \textit{production knowledge}.  Meanwhile, 
the theory literals form what is known as \textit{working knowledge}.  
The filter approach is designed to minimize the number of times the algorithm
has to loop through both the rules and \(\Lambda\) before reaching a steady
state~\cite{forgy82}. 

Both congruence closure and RETE are built on top of several other preexisting 
data structures and algorithms.  The remainder of this section will explain 
each algorithm and data structure used in a top down manner. 

\section{RETE Production System}
\label{section:RETE}
RETE, as described by Forgy ~\cite{forgy82}, solves the many to many pattern 
matching problem quickly by preventing repeated iteration over the rules.  
Rules are allowed to modify \(\Lambda\) with additions
or deletions, or start external routines, as is the case with action planning,
or data processing ~\cite{wright03, wang20, lee19}.   

In order to achieve matches in a single pass through \(\Lambda\), RETE uses the 
rules to construct a directed acyclic graph (DAG) that acts as a \textit{filter}.  
Terms are compared to terms stored at each vertex of the RETE filter, 
always beginning with the \texttt{start} vertex.  If a RETE filter vertex matches, 
or \textit{accepts} a term, then the literal is passed onto each child vertex for 
further evaluation.  Vertices of the graph keep track of all matches, so that 
the graph always has a complete state of the system.  For each pattern that 
matches a rule, that rule's consequent is added to a queue to be fired.  
Once all literals in \(\Lambda\) have been evaluated, the consequent queue is
resolved.  The algorithm halts if the consequent queue is empty at the end 
an evaluation pass~\cite{forgy82}.  Each vertex in the RETE filter has either 
one incoming edge and \(n\geq1\) outgoing edges, known as one--input vertices, or 
exactly two incoming edges and a single outgoing edge, known as two--input vertices.
One--input vertices match terms against a stored value and two--input vertices act 
as verifiers for accepted matches.  The \texttt{start} vertex is a one--input
node which accepts anything.  Each rule generates an \texttt{end} vertex,
a two--input vertex that only accepts a match if all parent vertices have 
accepted matches ~\cite{forgy82}.

%Each production contains a name, a token indicating the goal of the production 
%(add new information, delete existing, modify, etc.), a list of patterns to be 
%matched, and a list of changes to be fired when a match is found.  Productions 
%consist of a series of keywords followed by the assigned value, for example
%\(Arg1\text{ }0\) indicates the first argument of the expression equals \(0\).  
%In figure \ref{code:Production}, there are several pieces to the single 
%production.  Each piece encapsulated by parenthesis acts as a single clause.  
%All clauses to the left hand side, LHS, of the arrow define the pattern and all 
%clauses to the right hand side, RHS, define the changes to be made to working 
%knowledge.  Any token inside \(\langle \rangle\) acts as a variable.  In order 
%for a pattern with a variable to be matched, all variables with the same name 
%must have the same value. \(+\) and \(-\) are used to indicate how a given 
%expression will change working knowledge, \(+\) indicates an addition to 
%knowledge and conversely \(-\) indicates a deletion.  A complete description of 
%the RETE production syntax can be found in ~\cite{forgy82}. 
%
%\begin{figure}[!ht]
%	\begin{math}
%		(P\ Plus0x\newline
%			(Goal\ \uparrow Type\ Simplify \uparrow Object\ \langle N \rangle) \newline
%			(Expression \uparrow Name\ \langle N \rangle \uparrow Arg1\ 0 \uparrow Op\ + \uparrow Arg2\ \langle X \rangle) \newline
%			\to \langle - (Expression \uparrow Name\ \langle N \rangle \uparrow Arg1\ 0 \uparrow Op\ + \uparrow Arg2\ \langle X \rangle) \newline
%			\langle + (Expression \uparrow Name\ \langle N \rangle \uparrow Arg1\ \langle X \rangle) \rangle)
%	\end{math}
%	\caption{Taken from ~\cite{forgy82} pg. 25.  The above statement is an 
%	example of a production named \textbf{PlusOx}.  Each production 
%	has a Goal, a Type, and a target Object that act as a definition of of the 
%	production rule.  Any token wrapped in angle brackets are variables, \(\uparrow\)s 
%	are used as a separating punctuation, and \(\to\) indicates logical 
%	implication.  Afterwards, any number of left--hand side rules which will 
%	form the pattern to be matched are then followed by any number of actions 
%	to be done to the working knowledge.  In this example \((Expression \uparrow 
%	Name\ \langle N \langle \uparrow Arg1\ 0 \uparrow Op\ + \uparrow Arg2\ 
%	\langle X \rangle)\) is the rule or pattern.  It tells the production system 
%	to look for an expression named anything, \(N\),  where the first argument 
%	is \(0\), the operation is addition, and the second argument is anything, 
%	\(X\).  The next portion of the production was added to the original 
%	example to give an intuition as to what the right--hand side actions can 
%	be.  In this case the first part removes the existing expression named 
%	\(N\) and adds another expression named \(N\) which contains only the 
%	variable \(X\) in the body of the expression to working knowledge.} 
%	\label{code:Production}
%\end{figure}
%
%Working knowledge follows a similar representation as the productions, with 
%each expression given a name followed by a tokenized list of arguments and 
%operators ~\cite{forgy82}.
			
\section{RETE Filter Construction}
\label{section:RETEgraph}
For each rule provided to the production system, a subgraph representation of 
that rule's antecedent is added to the RETE filter.  The filter consists 
of one--input and two--input vertices; \texttt{start} and \texttt{end} vertices 
are special cases of the former.  One--input vertices store a single term from
an antecedent. If a literal contains an equivalent term, then the vertex stores
the match and passes the literal to all of its children.  If a one--input vertex
stores a variable, it will accept any term.  However, variables also require
verification from two--input- vertices. This prevents incorrect matches from 
multiple instances of the same variable accepting terms which are not equal.
A two--input vertex accepts a literal if the most recent match has an equivalent
match in all of its parent nodes.  A network of two--input vertices, as shown in 
Figure \ref{fig:Join Network}, can be 
constructed to verify an arbitrary number of variables ~\cite{forgy82}. 
Each subgraph created becomes a child of the \texttt{start} vertex.  When a 
literal is passed to the filter for evaluation, the \texttt{start} vertex 
always accepts it and passes the literal to each of its children.  Since
each antecedent can contain a union of literals, a rule might generate multiple
subgraphs.  No matter how large the antecedent is, only one \texttt{end} vertex
is generated per rule.  Each \texttt{end} vertex stores the consequent and only
accepts a match if all parent vertices have accepted a match ~\cite{forgy82}.

When building the graph, each rule may generate multiple subgraphs.  To reduce
the spatial requirements of the RETE filter, subgraphs are reused.  If multiple
rules contain the same literal in the antecedent, only one subgraph is generated.
The individual rules simply add their \texttt{end} vertex to the already existing
subgraph~\cite{forgy82}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{RETE.pdf}
	\caption{An example of a RETE filter constructed by two different 
	rules.  The filter contains one--input vertices used to match two functions
	and the \texttt{start} vertex.  Each entry in \(\Lambda\) is handed to the \texttt{start}
	vertex which passes a copy of the literal to each child vertex.} 
	\label{fig:RETE Branch}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{join.pdf}
	\caption{Two--input vertex network for checking whether 3 different instances of 
	\(\langle X\rangle\) have accepted equivalent values.} 
	\label{fig:Join Network}
\end{figure}

The time to construct the filter grows linearly with respect to the number of 
rules.  The number of vertices in the RETE filter grows at a linearly with
respect to the number of rules~\cite{forgy82}.  
		
\section{Rule Matching}
\label{section:matching}
Once the RETE filter has been created, matching the rules becomes fairly 
straightforward.  For each literal in \(\Lambda\),  pass the literal to 
the \texttt{start} vertex.  The \texttt{start} vertex tokenizes the literal,
creating a list of terms, \(L_t\).  \(L_t\) is passed to each child of \texttt{start}. 

When passed to a one--input vertex, the vertex attempts to match the head of 
\(L_t\) against its already stored term.  If the two terms are equal, a match is
found.  The matching vertex pops the head of \(L_t\) and stores the match.  
To prevent mistakes, matches also contain an identification value unique to each
literal.  After storing the match, a copy of \(L_t\) is passed to each of the 
current vertex's children.  If a match is not found, evaluation along the 
subgraph halts.  As previously mentioned, if the value stored by the 
one--input vertex is a variable, it will always accept a term.  Vertices matching
variables always have at least one two--input vertex as child ~\cite{forgy82}.

Two--input vertices verify the matches found by their parents.  When a two--input 
receives \(L_t\), it requests from its parents all the matches triggered by 
\(L_t\).  It then checks each parent's matches for an equivalent term.  If
each parent has accepted an equivalent term, then the two--input vertex stores
the union of those matches and passes \(L_t\) to its child. 

When an \texttt{end} vertex has been reached, the matches of each parent are 
checked for consistency.  In the simplest case, the antecedent contains only 
a single literal and zero variables. In this case, the \texttt{end} vertex just 
requires that \(L_t\) is empty.  For rules which contain variables, each two--input 
network must have found matches involving only the current literal.  If 
the antecedent contained an union of literals, then the \texttt{end} vertex 
checks whether each subgraph has accepted an entire literal.  Lastly, if an
antecedent contained a union of literals with variables, each two--input
vertex and subgraph must have accepted matches in order for the \texttt{end}
vertex to accept a match.

The time needed to match a pattern depends on the number of literals in \(\Lambda\), 
the number of rules, \(P\), and the number of terms per production, \(C\).  
The total run time to match patterns comes to \(O(P + |\Lambda|^{2C - 1})\) 
~\cite{forgy82}.  This result does not take into account 
the time taken to construct the filter.  Filter construction constitutes a large 
time investment, however the graph is constructed only once during start up.

\section{Congruence Closure}
\label{section:closure}
In order to quickly check the two terms for equivalence, Axiomite keeps a
global equivalence table (EQT).  The EQT updates between each pass of the 
RETE filter.  The EQT is created and maintained using a classic congruence
closure algorithm ~\cite{downey80}.  The EQT is built from a disjoint--set data
 structure ~\cite{fredman89, tarjan84} which congruence closure accesses using
the functions \textbf{union} and \textbf{find}.  An equivalence class is identified
by one member of the class known as the \textit{representative}.  \textbf{Find}
returns the current representative of a term.  \textbf{Union} takes two terms
as input, and merges their equivalence classes by setting the representative 
of the first to be the representative of the second.  The congruence closure 
algorithm evaluates each literal in \(\Lambda\) to determine whether any of the 
terms belong to the same equivalence class.  

Congruence closure solves the common sub--expression problem: given two 
function calls with different arguments, are the calls equivalent?  Congruence 
closure represents expressions as a binary tree with a strict out degree of 
two, known as a \textit{curry tree}.  Curry trees are created by recursively 
expanding a literal with nested calls to the function \textit{apply}.  Each 
\textit{apply} takes exactly two inputs, which either be another function, a 
constant, or a variable ~\cite{downey80}. Each term of the expression is 
initially assigned a unique equivalence class.  Congruence closure will merge 
classes together when it detects two terms are equal~\cite{downey80, nieu07}. 

Congruence closure recursively traverses each curry tree, starting at the leaves
and moving toward the root. If a curry vertex's \textit{signature} equals 
another, then those vertices are equal, and the terms represented by each vertex
are merged into the same equivalence class.  The \textit{signature} of each
curry vertex is a tuple containing the equivalence class identities of its two 
children.  When two classes are merged, congruence closure evaluates the parents 
of the unioned vertices, iterating up the curry tree until either the root 
vertex is evaluated or the signatures no longer match ~\cite{downey80}.  

Congruence closure tracks which signatures have been seen during its evaluation 
of \(\Lambda\) using a hash table known as a \textit{signature table}.  In the 
signature table, terms are stored using their signature as a key.  Collisions 
are prohibited; instead, the colliding terms have their equivalence classes 
merged and the second \(<\)key, value\(>\) pair is not inserted into the table.

Once each theory literal has been evaluated, the EQT will contain a complete 
representation of existing equivalence relations between terms.  RETE references
the EQT when calculating matches and during variable assignment.

\subsection{Congruence Closure Algorithm}
\label{section:ccalg}
\begin{figure}[!ht]
	\begin{lstlisting}
Closure(pending):
  while pending is not empty:
    empty combine

    for each v in pending:
      if query(v) = null:
        insert(v)
      else
        add (v,query(v)) to combine
    empty pending

   for each (u,v) in combine:
      if find(v) is not equal to find(u):
        for each w in list(find(v)):
          delete(w)
          add w to pending
        union(u,v)
	\end{lstlisting}
	\caption{Congruence Closure Algorithm ~\cite{downey80}.}
	\label{code:Closure Algorithm}
\end{figure}
                
Congruence closure takes as arguments a of list curry vertices.  At the start, this
list contains only leaf vertices. If any of them are equivalent, it calls 
\textbf{union} to merge their equivalence classes, and then marks the parents 
of the new class for evaluation.  In this manner, the closure algorithm 
iteratively climbs the curry trees until reaching the root vertex, or until the 
list of pending parents has been exhausted.  The algorithm works around two 
lists: \textit{pending} and \textit{combine}.  \textit{Pending} holds all 
vertices yet to be evaluated and \textit{combine} holds tuples containing 
vertices with equivalent signatures.

As described in figure \ref{code:Closure Algorithm}, for each vertex, \(v\), in 
\textit{pending}, congruence closure evaluates its current signature.  If the 
signature already exists in the signature table, \textbf{query(\(v\))}, 
congruence closure adds a tuple containing \(v\) and \textbf{query(\(v\))} to 
\textit{combine}.  Otherwise, an entry for \(v\) is added to the signature table.  
Afterwards, \textit{pending} is cleared.

For each tuple \((v,w)\) in \textit{combine}, check if the representative of 
\(v\) and \(u\) is the same; if not, \textbf{union} the equivalence classes of 
\(v\) and \(u\), then add the parents of \(u,v\) to \textit{pending}.  If the 
classes are unioned, remove the signature of \(v\) from the signature table.

The time complexity of the Congruence Closure algorithm, using a hash table as 
the signature table, becomes \(O(n \lg (n))\) on average, where \(n\) is the 
number of vertices across all curry trees ~\cite{downey80}.  Worst case run 
time remains \(O(n^2)\) ~\cite{downey80}.

%\section{Curry Tree}
%\label{section:currytree}
%Congruence Closure transforms a function call into a curry tree using a process 
%called \textit{currifcation}.  Currifcation takes a parse tree and creates a 
%binary tree by adding dummy functions that take in exactly two arguments, and a 
%capstone constant to guarantee there are two arguments for each function.  As a 
%simple example, \(f(a,b)\) becomes \(apply1(f, apply2(a, apply3(b, end) ) )\), 
%where \(applyX\) are the dummy functions and \(end\) is the additional constant.  
%Axiomite stores working knowledge as a set of curry trees.  This set of trees
%act as the definitive system state for Axiomite, such that any curry tree in 
%working knowledge is assumed to be a truthful representation of the desired 
%system.
%
%\begin{figure}[!ht]
%	\centering
%    \begin{lstlisting}
%Currification( parse_tree_node p):
%  create apply_n, where n = number of apply functions + 1
%  add apply_n to EQC
%  current_node = apply_n
%  if type(p) equals constant:
%    create curry node, c, from p
%    apply_n.left_child = c
%    apply_n.right_child = null
%        
%  else-if type(p) equals function:
%    create node, f, from p
%    current_node.left_child = f
%
%    for each child of pare_tree_node p:
%      current_node.right_child = currification(child)
%      current_node = current_node.right_child
%        
%    current_node.right_child = end
%        
%  else:
%    ERROR--Unknown type
%
%  return apply_n
%    \end{lstlisting}
%    \caption{Pseudo--code for Currification}
%    \label{Currification}
%\end{figure}
%
%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=\textwidth]{parse_curry.pdf}
%	\caption{Initial equations are first parsed into a parse tree, which is 
%then curried into curry trees before being added to working knowledge.  In this 
%example, \(f\) and \(g\) are functions and \(a\), \(b\), \(c\), and \(d\) are 
%constants. During currying \(ApX\) and \(End\) are added. \(ApX\) functions 
%with two inputs, while \(End\) is a constant; both used to maintain a strict 
%out--degree of 2} 
%	\label{fig:Curry Tree}
%\end{figure}
%				
%Figure \ref{fig:Curry Tree} demonstrates the conversion of a function call into 
%a curry tree.  It should be noted that singleton constants or variables do not 
%become currified, and instead become stand--alone leaf vertices without an 
%accompanying \(applyX\) function nor \(end\) constant.
%
%Each vertex of the curry tree becomes an initial equivalence class in the EQC, 
%and is given an initial signature based on the equivalence classes of its 
%children.  Leaf vertices do not have a signature since they have no children 
%~\cite{downey80, nieu07}.  Curry tree construction occurs in a Depth-First manner,
%but has to visit every single vertex in the parse tree, therefore curry tree 
%construction runs in \(O(n)\), where \(n\) is the number of tokens in the 
%equation being "curried".

\section{Signature Table}
\label{section:sigtable}
The signature table maps from a signature to a term's curry tree vertex with 
that signature.  Each signature is a tuple containing the representatives of 
the vertex's children.  The signature table tracks which signatures have been 
seen as congruence closure traverses the curry tree representation of the literals 
in \(\Lambda\).  

As congruence closure evaluates a curry tree, signatures are added and deleted from the 
signature table.  A signature can only occur once in the table, collisions are 
not allowed.  Deletions occur infrequently; a signature is removed from the 
table when the represented symbol is unioned with another.  Any signature 
look--up returns either the vertex already present or null.  The signature 
table exposes \textbf{enter}, \textbf{delete}, and \textbf{query} as functions 
utilized by the congruence closure algorithm ~\cite{downey80}.

\begin{figure}[!ht]
	\centering
	\begin{itemize}
		\item \textbf{enter(\(v\))}: Add vertex \(v\) to the table, using its 
		signature as the key.  If that key exists, do nothing.
		\item \textbf{delete(\(v\))}: Remove \(v\) from the signature table.
		\item \textbf{query(\(v\))}: If the signature of \(v\) can be found in 
		the table, return the associated vertex; otherwise return null.
	\end{itemize}
	\caption{Functions of the signature table ~\cite{downey80}.} 
	\label{fig:Signature Table}
\end{figure}

\section{Equivalence Table}
\label{section:eqt}
The equivalence table data structure (EQT) relies on a classic implementation 
of union--find ~\cite{cormen01, fredman89, tarjan84}.  The EQT contains all 
know equivalence classes.  In addition to which terms are in each equivalence 
class and their respective representatives, each equivalence class stores 
a list of parent vertices.  When a term is added to an equivalence class, the parent
vertices of each instance of the term found in \(\Lambda\) is appended to the 
list.  Congruence closure stores a list of parents in the EQT 
upon initialization and updates it any time two equivalence classes are merged. 

The congruence closure algorithm takes advantage of following functions provided 
by the EQT.

\begin{figure}[!ht]
	\centering
	\begin{itemize}
		\item \textbf{find(\(v\))}: Returns the equivalence class containing 
		the vertex \(v\).
		\item \textbf{union(\(u,v\))}: Combines the equivalence classes 
		containing \(u\) and \(v\).
		\item \textbf{list(\(v\))}: Return the list of parents for the 
		equivalence class containing \(v\).
	\end{itemize}
	\caption{Functions provided by the Equivalence Table ~\cite{downey80}.}
	\label{fig:Eq Class Functions}				
\end{figure}

\section{Union Find}
\label{section:unionfind}
A large portion of Axiomite's power comes from the efficient Congruence Closure 
algorithm as described by Downey et al. ~\cite{downey80}.  Congruence Closure in 
turn owes much of its efficiency to the simple and powerful Union-Find 
algorithm built on top of the Disjoint Set data structure ~\cite{cormen01}.  
Disjoint set is the base for the equivalence table (EQT) data structure
used to track which terms are equal to one another.  The EQT is maintained 
with calls to congruence closure and used by the RETE production system.

Union-Find allows for the efficient combining of sets into larger sets.  Sets 
are tracked by a representative member of the set, such that any items which 
share the same representative are considered members of the same set.  The 
Union-Find algorithm is called by Axiomite every time congruence closure finds 
two terms which are equivalent.  Initially, terms are placed in separate 
sets, or equivalence classes, and the classes are unioned as dictated by 
equivalence relationships found by congruence closure.  

\section{Disjoint Set}
\label{section:disjoint}
The Disjoint Set data structure is analogous to a flipped tree.  Rather than 
tracking a root node and have each node point to its children, disjoint set 
tracks a list of \(n\) leaf nodes which point towards one of \(n\) nodes, known 
as representatives.  All nodes that share a representative, including the 
representative itself, are defined to be in the same set ~\cite{cormen01}, or in 
Axiomite's case, equivalence class.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{union_find.pdf}
	\vspace{-2.0in}
	\caption{Disjoint Set generated by \(A=B=C=D, E=F\).} 
	\label{fig:Disjoint Set}
\end{figure}

Initially, each term in the class is assigned their own set with a self-referential 
representative.  Union--Find determines the current representative 
of a class with a call to \textbf{find} and then passes the current representatives 
to \textbf{union}, which merges the classes by changing the representative of the 
first class to be the representative of the second.

\subsection{Union}

\texttt{union(\(u,v\))} merges two equivalence classes into a larger equivalence 
class by changing the representative of one class to the other. 

Each set tracks its \textit{rank}, which is cardinality of the set. Sets are merged 
with a call to \textbf{union}, which changes the representative of the set 
with the lesser rank to the representative of the larger set.  This guarantees 
that the depth of the disjoint set grows in a balanced manner up to a depth of 
\(lg(n)\), where \(n\) is the number of unique terms ~\cite{cormen01}.  This 
also aids in reducing the number of recursive calls to \textbf{find}. 
Tracking rank solves a common degenerate case which causes the \textbf{union} 
function to construct a linked list of length \(n\).

\begin{figure}[!ht]
	\centering
	\begin{lstlisting}
Union(u,v):
	uRep = Find(u)
	vRep = Find(v)

	if uRep == vRep:
		return

	if uRep.rank > vRep.rank:
		vRep.representative = uRep
		uRep.rank += uRep
	else
		uRep.representative = vRep
		vRep.rank += uRep.rank
	\end{lstlisting}
	\caption{Union Algorithm ~\cite{cormen01}} 
	\label{code:Improved Union}
\end{figure}
            
\subsection{Find}
\textbf{Find} returns the current representative of a given equivalence class 
utilizing a simple recursive algorithm.  First, the function checks if the 
current representative is equal to the current token; if it is return the 
current token, otherwise return \textbf{find(\(representative\))}. 
Each call to \textbf{find} also \textit{flattens} the disjoint set.  Flatting 
entails reducing the depth of each set to one, or pointing each term directly 
to its representative ~\cite{cormen01}.  

\begin{figure}[!ht]
	\centering
	\begin{lstlisting}
Find(u):
	if u.representative != u
		u.representative = Find(u)
	return u.representative
	\end{lstlisting}
	\caption{Flattening Find ~\cite{cormen01}} 
	\label{code:Flattening Find}
\end{figure}

The amortized run time of union--find is \(O(\alpha (n))\), where \(\alpha\) is 
the inverse of \(A(n,n)\) and \(A\) is the Ackermann function ~\cite{tarjan84}.  
Since the Ackermann function grows at a rate much faster than any exponential, the 
inverse yields small values even with large inputs.  The inverse Ackermann 
result stems from the expectation that the most commonly referenced terms
will have been flattened, causing a majority of the \textbf{find} operations to 
occur in constant time. 

Utilizing both the rank--tracking Union algorithm and the flattening Find 
algorithm it is possible to reduce the total run time of Union--Find to 
\(\Theta (m \alpha (m, n))\), where \(m\) is the number of calls to \textbf{find}, 
and \(n\) is the number of initial sets ~\cite{tarjan84}.

\chapter{Implementation and Evaluation}
\label{chapter:implementation}

The following sections detail the implementation of the Axiomite system.  
The previously--described algorithms were implemented with minor differences detailed 
below.
The RETE filter and associated variable assignment algorithms underwent several 
reconstructions in order to solve problems which arose from the RETE filter
representation of the provided rules.  Since the variable replacement algorithm
is wholly original, we spend time describing and analysing its construction. 

\section{Axiomite Design}
\label{section:axiomite}
As stated previously, Axiomite implements of a RETE production system, which relies
on congruence closure and variable replacement as subroutines. The overall 
algorithm of Axiomite is quite simple.  Given a set of rules and an initial set
of theory literals (\(\Lambda_0\)), first construct a RETE filter, then repeatedly  
filter \(\Lambda\), firing rules until nothing can be fired.  If a rule is 
fired, replace each variable in the literal before adding it to \(\Lambda\). 
With each pass through \(\Lambda\), congruence closure updates the EQT allowing
for accurate filtering and variable replacement.

\begin{figure}
    \centering
    \begin{lstlisting}
Initialize rules and literals
Axiomite main loop:
    build_rete_filter(rules)
    add curry_tree(literals) to Lambda
	do:
        deltaLambda = empty
        congruence_closure (Lambda)
        deltaLambda = RETE(Lambda)
    	add curry_tree(deltaLambda) to Lambda
    while deltaLambda is not empty
    \end{lstlisting}
    \caption{Pseudocode for primary execution loop in Axiomite}
    \label{Main Loop}
\end{figure}

A simple parser returns an initial set of theory literals and rules, 
represented by a parse tree with each branch containing a complete equation or 
production rule.  The parser also creates a global lookup table containing the 
parsed string, type information, and global identification number of 
each token parsed.  The rules are used to create the RETE graph and the 
theory literals are transformed in to a set of curry trees and added to 
\(\Lambda\).  After initialization, the primary loop takes over.  

\section{Representation of Literals and Rules}
\label{section:theory}			
			
\begin{figure}
	\begin{tabular}{ll}
			S &\(\to\) T = T \\
			T &\(\to\) function( L ) \(|\) constant \\
			L &\(\to\) T, L \(|\) T \\
	\end{tabular}
	\caption{Context free grammar for Axiomite theory literals.}
	\label{fig:literalg}
\end{figure}

\begin{figure}
	\begin{tabular}{ll}
			S &\(\to\) E \(\to\) E \\
			E &\(\to\) T = T, E \(|\) T = T \\
			T &\(\to\) function( L ) \(|\) constant \(|\) variable \\
			L &\(\to\) T, L \(|\) T \\
	\end{tabular}
	\caption{Context free grammar for Axiomite rules.} 
	\label{fig:ruleg}
\end{figure}

Theory literals and rules are presented to Axiomite in an simplified grammar.
Although the OPS5 production grammar ~\cite{forgy82, miranker87, batory94} could
have been used instead, however its implementation would significantly 
increase complexity.

A theory literal, represented by the grammar in Figure \ref{fig:literalg}, is 
restricted to simple equations.  Each term in the equation can be either a 
function or constant.  Nesting of functions is allowed.  Since Axiomite was
constructed with uninterpreted functions with equality~\cite{kroening08, barrett18}, 
this representation gave us enough expressiveness to test our technique
without overcomplicating the initial design.

Rules constructed following the grammar in Figure \ref{fig:ruleg}, are an extension 
of theory literals.  A rule consists of a antecedent and consequent, separated 
by a \(\to\).  Both sides of the \(\to\) are comma separated lists of literals 
of cardinality \(\geq1\).  As previously discussed, the antecedent are a 
union of literals.  Since each entry in the consequent is evaluated individually when
a rule fires, storing literals as list merely offers compactness of representation.  

\section{RETE}
\label{section:RETEimp} 
The Axiomite implementation of the RETE production system follows the system 
description presented by Forgy ~\cite{forgy82} with a few changes.  Two--input 
vertices in Axiomite can have any number of input edges.  This is logically
equivalent to a network of two-input vertices but serves to simplify the 
RETE filter.  Although the RETE production system supports the addition, 
deletion, and modification theory literals in \(\Lambda\), Axiomite only 
supports the addition of new literals.  Additionally, the last step of the 
RETE filter construction should be the \textit{linearization} of the filter 
graph.  Linearization converts the filter into series of assembly--like 
instructions which is handed to an interpreter along with input for 
filtering.  This reduces the practical run-time, but does not affect the 
asymptotic run-time, so it is skipped.

\section{Graph Construction}
\label{section:graphimp}			
In order to create a RETE filter, Axiomite starts with the parse tree representation
of each rule.  \textbf{Create\_RETE\_Graph} recursively evaluates the entire 
parse tree and creates a subgraph for each individual rule.  Subgraphs are added
to the final RETE filter as they are constructed.  Each rule will create a 
subgraph for each literal in the antecedent, each of which is attached to a
shared \texttt{end} vertex.

Literals in a rule are converted into a RETE filter in a depth-first manner.
For each term in the rule, Axiomite creates a one--input vertex which stores: the term, 
the term's data type, and a list of existing matches.  The list of matches 
begins as an empty list.  The newly created one--input vertex becomes the 
child of vertex created by the previously visited term.  If the term is the first
term in the literal, it becomes a child of the \texttt{start} vertex.  The resulting 
subgraph closely resembles a linked list of one--input vertices.

Whenever a variable is converted into a one--input vertex, it is treated
identical to any other term with one exception:  a variable also causes the creation
of a two--input(X) vertex, where \(X\) is the variable.  The new two--input(X)
vertex becomes a child of the variable's
one--input vertex.  The first instance of each variable visited in a rule generates
a new two--input(X) vertex.  All subsequent instances of X reuse the previously created 
vertex. 

Once each term in a rule has been added to the RETE filter, all two--input nodes
become parents of the \texttt{end} vertex.  The ensures a rule will only fire 
if each literal in the antecedent has been matched and if each instance of 
each variable has accepted equivalent terms.

%Matches are stored according to the identification number of the literal which 
%was being processed at the time of the match, i.e. if Axiomite is processing 
%equation \(1\) in working knowledge then the equation's ID number, the term, and 
%the term's equivalence class are all stored as part of the match identification.

%Once the initial string of vertices has been created, each unique variable in 
%the equation gets a join vertex which verifies that all parent vertices have 
%received the same token by equivalence class, meaning that for each variable 
%\(x\) in a pattern there is a node which verifies that each of the accepted 
%matches have the same equivalence class.  Lastly, the string of nodes is capped 
%with a terminal vertex, which not only ensures that are all the left-hand side 
%patterns are matched, but also checks all of the variable joins. Once a string 
%of nodes has been constructed from a pattern, it is added to the list of 
%children held by the start node. It should be noted, that instead of using a 
%mesh of two--input nodes to verify matches, join and terminal vertices allow 
%for any number of incoming edges and a single outgoing edge.  If an implication 
%has more than one equation on the left-hand side, each equation will generate 
%its own linear graph but the join and terminal vertices are shared between all 
%left--hand side equations.  There is only one start vertex for the entire RETE 
%graph but there exist as many terminal vertices as implications.
%
\begin{figure}
    \centering
    \begin{lstlisting}
Create_RETE_Graph(parse_tree):
    Let J be a list of two-input vertices
    Initialize J to empty
    Create End vertex
    Let the V be the Start vertex
    For each literal, L, in antecedent:
        For each term T in L:
            Create one-input(T)
            If T is a variable AND two-input(T) is not in J:
                Create two-input(T)
                Add two-input(T) to J
                Make two-input(T) a child of one-input(T)
                Add End to two-input(T)'s children
            else:
                Make two-input(T) a child of one-input(T)
                
            Add one-input(T) to V's children 
            V = one-input(T)
    
        Add End to V's children
        V = Start
    \end{lstlisting}
    \caption{Pseudocode for RETE filter construction}
    \label{Graph Construction}
\end{figure}

\textbf{Create\_RETE\_Graph} must visit each vertex in the parse tree.  Which means the 
algorithm will run in \(O(n)\) time, where \(n\) is number of terms in the antecedent.  
Since the RETE filter is constructed at initialization, it does not contribute 
a significant amount of Axiomite's run time.

\section{Rule Matching}
\label{section:matchingimp}		
Pattern matching using the RETE filter is fairly straightforward.  
The RETE filter takes a curry tree representation of a theory literal 
as input and traverses the tree to match terms to one--input vertices.
In order to process the tree across multiple paths through the RETE 
filter, we use two stacks.  \textit{Next\_vertex} contains pointers to 
RETE filter vertices which have yet to be evaluated and \textit{next\_node}
contains pointers to nodes in the curry tree, each containing a single term,
which have yet to be evaluated.  \textit{Next\_vertex} begins with a 
pointer to the \texttt{start} vertex. Similarly, \textit{next\_node} 
contains a pointer to the root of the curry tree. 

While \textit{next\_vertex} is not empty, check to to see if the top of the 
\textit{next\_vertex} accepts the top of \textit{next\_node} as a match.  
If it does, then both stacks are popped, and each child of the current 
RETE vertex is pushed to \textit{next\_vertex}.  To make sure both 
stacks are synchronized, the same number of curry nodes must be pushed
to \textit{next\_node}.  We push the next node in the curry tree, following
a depth--first decent from the root to \textit{next\_node} until the size
of each stack is equal. If a node--vertex pair do not match, then both 
stacks are popped and the algorithm attempts to match the next pair.
Matches are stored as a tuple containing the accepted term and the 
identification number, index in \(\Lambda\), of the theory literal.  If a literal fails to 
match against a node, RETE leaves any matches that literal caused in place. 
These \textit{partial matches} are used to speed up matches in the future.

The only RETE vertices which are treated differently are two--input vertices. 
Since two--input vertices are checking the validity of previous matches, they do
not check the top of \textit{next\_node}.  Instead, the two--input vertex is 
popped and passed to \textbf{verify\_join}.  \textbf{Verify\_join} checks each
parent of the input vertex for matches that are in the same equivalence class. 
This check might return multiple sets of equivalent matches. \textbf{Verify\_join}
accepts the set which contains a match from the literal currently being processed
by the filter.  If there are still multiple choices, we accept the most recent,
novel matches.  This rule prevents the acceptance of old partial matches by
two-input vertices.  Once a match has been accepted, we push the child of the
two--input vertex to the \textit{next\_vertex} and return.  As a reminder, 
\texttt{end} vertices are treated as two--input vertices and have to be
verified.

By comparison, matching constants and functions is much simpler.  If RETE filter
is looking for a constant, then the EQT is queried for the representative of
the terms stored in the RETE filter and the curry tree.  If they have the same
representative, then the match is accepted.  If the RETE filter is expecting
a function, \(f\), and the curry tree also contains \(f\), then RETE proceeds 
as normal.  However, if the curry tree contains a different function, \(g\), or constant \(a\),
then the EQT is used to find a call to \(f\) which is equivalent to \(a\) or
the call to \(g\).  If an equivalent call to \(f\) can be found, then the pointer
to \(g\) or \(a\) is replaced by a pointer to \(f\) and matching continues.  
If no equivalent replacement can be found, then the match fails.

Due to the cost of verifying matches for two--input vertices, the time 
complexity of the rule matching algorithm is linear in the calls to 
\textbf{verify\_join}.

\begin{figure}
    \centering
    \begin{lstlisting}
Find_matches( filter, curry_tree ):
    next_vertex.push(filter.Start)
    next_node.push(curry_tree.root)
    let new_knowledge = []
    
    while next_vertex is not empty:
        current_node = next_node.pop()
        current_vertex = next_vertex.pop()
    
        if current_vertex == End:
            if verify_join(current_vertex):
                fire current_vertex rule
    
        if current_vertex == two-input(X):
            if verify_join(current_vertex):
                next_vertex.push(current_vertex.child)

        if current_node == current_vertex:
            store match
            for each child of current_vertex:
                next_vertex.push(child)
                next_node.push(current_node.child)
    
    return
    \end{lstlisting}
    \caption{Pseudocode for rule matching}
    \label{Pattern Matching}
\end{figure}


\section{Verify Join}
\label{section:verify}
As discussed in Section \ref{section:matchingimp}, \textbf{verify\_join} attempts 
to prevent improper matches arising from variables or multiple literals 
in a single rule antecedent.  In order to do this, \textbf{verify\_join} 
generates exhaustive combinations of matches accepted by the two--input
vertex's parents.  The list is then pruned of already accepted matches, 
combinations which do not contain the current literal under evaluation, or if,
in the case of variables, the matches are not in the same equivalence class.
At worse there are \(m^k\) combinations where \(m\) is the cardinality of 
\(\Lambda\) and \(k\) is the number of parents the two--input vertex has.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{verify.pdf}
	\vspace{-1.0in}
	\caption{\textbf{Verify\_join} pulls all matches stored in each of its parents.  
	It creates from those sets combinations of matches which are accepted or 
	rejected based on whether the current equation present in the combination, 
	if each of the matches equivalent, and whether this combination of equations 
	has been accepted as a match prior to the current iteration.  Any combination 
	that meets these requirements is accepted as a match.}
\end{figure}

When an \texttt{end} vertex accepts a match, a copy of each literal from
the rule's consequent is added to a queue, which will be appended to 
\(\Lambda\).  
At this point, the \texttt{end} vertex uses the matches stored in each 
of its children to assign each variable in the stored literals a value.  
For each variable X in the literal, we check two--input(X) for a list 
of possible assignments.  The assignment must contain only matches from
literals which previously reached the \texttt{end} vertex, selecting 
combinations which contain the current literal when possible.  \(X\)
is then replaced by a representative of a satisfying match.  Once
each variable has been assigned a value, the resulting literal is 
recorded.  In future firings, if the exact same literal is created
it is not added to \(\Lambda\), in order to prevent redundant information.

Due to the cost of checking each combination of matches \textbf{verify\_join} 
runs in \(O(m^k)\) time.  Since we elected to use two--input vertices which 
can have any number of parents, we traded off time complexity for savings
in spatial complexity.  Using two--input vertices as described by Forgy
~\cite{forgy82}, \(k\) always equals 2, which yields run time of \(O(m^2)\).  


\section{Congruence Closure}
\label{section:ccimp}		
The congruence closure algorithm implemented in Axiomite follows the algorithm
described by Downey et al.~\cite{downey80} and discussed in Section 
\ref{section:closure}.  One difference in our implementation is that in the original documentation
there exists a small optimization which we leave out due to errors discovered
during testing.  When two equivalence classes (EQC) are merged with a call
to \textbf{union}, we add the parents of \textit{both} EQCs to the 
\textit{pending} queue.  This slows down the algorithm in practice, but
does not affect the asymptotic run time.

\section{Curry Tree}
\label{section:currytreeimp}			
The curry trees are the primary internal representation of theory 
literals.  Each curry tree is a binary tree of with strict out 
degree of two. Nodes in a curry tree contain a reference to a single 
term.  Curry trees are built recursively from raw parse trees.  A 
function named \textit{apply} is used to enforce the structure of the 
curry tree.  Each literal becomes a nested function call to \textit{apply}
each containing one symbol from the term and either another call to 
\textit{apply} or a constant used to indicate the end of a term.  For
example, \(f(a, b) = g(c)\) becomes \(apply(=, apply(apply(f, 
apply(a, apply(b, end))), apply(g, apply(c, end))))\).

In order to convert a parse tree to a curry tree, the algorithm must visit each 
node in the parse, so the algorithm runs in \(O(n)\) time where \(n\) is the number 
of nodes in the parse tree. Luckily, \textit{currification} only happens when an 
equation is added to \(\Lambda\).  Afterwards, all theory literals are passed
to subroutines as curry trees.

\section{Signature Table}
\label{section:sigtabimp}			
The signature table is based off of a hash table provided by the C standard 
libraries called an unordered\_map.  Axiomite's implementation simply extends
the unordered\_map with the necessary functionality described in Section
\ref{section:sigtable}.

\section{Equivalence Table}
\label{section:eqtimp}
The equivalence table (EQT) utilized by Axiomite leverages vectors defined
by the C standard library.  Each entry in the vector is a tuple representing
a term in \(\Lambda\).  Each entry contains the term's string, its representative's
identification number, and a list of parents.  The index of the term 
corresponds to its unique identification number.  \textbf{Find} traverses 
the EQT through repeated accesses using the stored identification numbers
as indices, instead of using a traditional pointer structure.

\section{Completeness and Halting Requirements}
\label{section:complete}
Since Axiomite is attempting to draw a conclusion based on the 
presented theory literals and available rules, we consider
the process a failure if we enter an infinite loop and never
reach a steady state. 

In order for an infinite loop to occur, one or more rules 
must exist such that the consequents can be matched against 
the antecedents to form a loop.  For simplicity, lets examine
\(a=b \to a=b\) as a rule.  Assuming \(a=b\in \Lambda\), the 
above rule will fire.  The \texttt{end} node related to the 
rule will prevent redundant information from being added to 
\(\Lambda\) and the loop is short circuited.  The same will
occur in the case where multiple rules form a loop.  Eventually,
an \texttt{end} vertex prevents duplicate literals from entering
\(\Lambda\) and the system will halt.  

The other potential cause of looping behavior is a rule which continually 
nests function calls to construct 
functions which appear to be unique, i.e. \(f(x) = x \to f(f(x)) = f(x)\)
where \(x\) is a variable.
Given this rule and \(f(a) = a \in \Lambda\), we might expect 
to enter a failure state.  In this case, we are able to halt
due to the power of congruence closure.  After a single 
loop of Axiomite, we can detect that \(f\) is an identity 
function.  When we attempt to fire the rule, \(f(f(a))\) will
be equivalent to \(f(a)\) according to the EQT.  Since the
resulting literal is equivalent to an already existing literal
the rule does not fire.

Since we explicitly prevent looping behavior while processing the rules, each
pass of \(\Lambda\) through the RETE filter moves the system 
closer to a steady state.  Both RETE and congruence closure
are complete~\cite{downey80, forgy82}, so the only concern is 
\textbf{verify\_join}.  \textbf{Verify\_join} works by enumerating
all possible options and then removing entries which 
are not satisfactory.  This approach guarantees that Axiomite
will find a satisfying match for each two--input vertex, if
it exists in the matches accepted by the parents.  In the 
event that a no satisfying match can be found \textbf{verify\_join}
returns false, halting evaluation of the literal.

Given the current construction of Axiomite, the system 
will halt on arbitrary inputs.  Axiomite's correctness
comes from the rules provided at initialization.  If a theory can 
be represented as a list of rules, then Axiomite will arrive
at a correct conclusion.  The run time of the system
is dominated primarily by calls to \textbf{verify\_join}.  
In future work, the process of verifying matches could 
be implemented, see Section \ref{section:future},
using a more modern approach in order to reduce expected runtimes.

\chapter{Discussion and Related Work}
\label{chapter:discussion}

In the following section, we will briefly cover prior work related to theory 
solvers and expert systems.  Afterwards, we discuss possible extensions and 
future work.  Lastly, we finish with final remarks.

\section{Related Work}
\label{section:related}
\subsection{SAT and SMT Solvers}
\label{section:satsmt}
Since important problems in the fields of optimization, verification, and model checking
can be reduced to satisfiability (SAT) problems, there has been continued 
development on SAT solvers~\cite{harrison07, monniaux16, barrett18}.  Even though there 
are many different solvers available
~\cite{boogie11, demoura08, barrett11, bobot08, audemard09}, most solvers rely 
on an implementation of the Davis-Putnam-Logemann-
Loveland algorithm (DPLL) ~\cite{davis60, davis62}.  DPLL is an exhaustive search algorithm for Boolean
SAT problems, and forms the base of modern conflict-driven clause learning (CDCL)
solvers ~\cite{biere09,marques09,dutertre06, ganzinger04}.  The DPLL 
algorithm searches a decision tree of possible 
variable assignments, looking for a satisfying solution.  In 
general, the algorithm recursively makes decisions by assigning a variable 1 or 0, 
propagating the effects of the assignment until it either finds a conflict 
 (UN-SAT) or has assigned a satisfying value to all variables (SAT).
If an assignment is UNSAT, then DPLL backtracks to a previous decision, 
changes the variable assignment, and then continues.  If there is no 
decision to backtrack to, then the entire problem is UNSAT.  The propagation of variable 
assignments is driven by the repeated application of the \textit{unit clause rule}.  A unit clause
is any clause with 1 unassigned variable.  When a decision is made, each unit clause updated
so that it evaluates to 1.  This continues until either all variables have been assigned, 
a conflict occurs, or another decision has to be made.  Since DPLL exhaustively searches
for a satisfying assignment, it is complete for Boolean SAT problems ~\cite{davis60, davis62}.

The CDCL algorithm deploys a slightly more sophisticated backtracking and clause
propagation algorithm designed to speed up the search for satisfying assignments
~\cite{dutertre06, biere09, marques09}.   The major advantage of CDCL over the 
classic DPLL algorithm is the ability to learn new clause whenever a conflict 
is discovered.  When applying the unit clause rule for propagation, the CDCL
solver tracks the implication graph for a decision.  When a conflict is reached,
the implication graph is traversed back to the most recent decision.  As the 
implication graph is traversed, a learned clause is constructed.  The clause is
then appended to the original problem ~\cite{dutertre06, ganzinger04, biere09, marques09}.  These
learned clauses effectively reduce the search space of the solver, speeding it up 
against the standard DPLL algorithm ~\cite{biere09, marques09}.  

After the construction of SAT solvers for Boolean problems, there was a push into 
first-order logic~\cite{barrett18, kroening08}.  This led to the development of
satisfiability modulo theory (SMT) solvers ~\cite{barrett11, dutertre06, ganzinger04}.  
Modern SMT solvers are constructed from a SAT engine, typically based on a 
CDCL solver, with auxiliary theory solvers (T-solver) ~\cite{boogie11, demoura08, 
barrett11, bobot08, audemard09, barrett11}. Each T-solver is responsible for 
a single theory, such as reals, integers, or binary arrays.  The T-solvers 
maintain an internal set of theory literals against which a model is checked
for satisfiability (T-SAT).  A model is considered T-SAT if each theory 
literal is true under the given model.  If a model is not T-SAT, then the T-solver returns
the conflict clause to the SAT engine ~\cite{dutertre06, ganzinger04, barrett18}.
The returned clause is used as a learned clause for the SAT engine's CDCL 
algorithm ~\cite{biere09, marques09, barrett18}.

Each T-solver communicates with the SAT engine using a standard interface, allowing
for the creation of the solvers using generic frameworks.  The most common 
of these frameworks is known as DPLL(T) ~\cite{dutertre06, ganzinger04}.  
DPLL(T) solvers consist of two parts, a generic implementation of a DPLL
and a \(Solver_T\).  The \(Solver_T\) consists of specialized algorithms 
designed to reason about the given theory ~\cite{dutertre06, ganzinger04}.
The \(Solver_T\) maintains a set of literals, which are either passed
as input or are consequences of other literals and axioms of the theory.
The solver also must support both backtracking in the event a conflict 
is found and the creation of the explanation clause ~\cite{dutertre06,
ganzinger04}.  Although solvers have traditionally been constructed in this manner, 
there has been movement towards making more specialized T-solvers which 
trade the generality of the DPLL(T) framework for efficiency ~\cite{barrett18}.

\subsection{Expert Systems}
\label{section:expert}
Expert systems attempt to encode human expertise concerning a specific 
problem domain.  This knowledge is encoded as a set of rules which are 
followed to a conclusion based on provided input.  Each rule encodes
an action to be taken according to the current working knowledge.  The 
system progresses as
long as it can fire rules.  Once it has exhausted its options, it
either returns a solution or requests more information from the user ~\cite{nakatsu09, abraham05}. 
Expert systems have been deployed to aid in diagnostics, optimization,
and signal processing ~\cite{lee19, ahmad16, ju20, shortliffe12, rassinoux96, 
barnett87}.

Expert systems fall into two main designs: forward-chaining or backward-chaining.  
A forward-chaining expert system starts with input and fires rules until it 
arrives at a conclusion.  By contrast, a backward-chaining expert system 
starts with a hypothesis and follows rules in order to construct a justification
for that hypothesis ~\cite{nakatsu09, abraham05}.  Regardless of the 
type of system, rules are typically written as antecedent-consequent pairs.
If all parts of the antecedent are found in working knowledge then the 
associated consequent is fired.  This can involve adding clauses to or deleting 
clauses from working knowledge, requesting additional information, or 
even running secondary routines ~\cite{nakatsu09, abraham05, shortliffe12, 
lee19, paschke09}.  Modern expert systems frequently operate in domains 
where input values contain noise.  Noisy systems rely on routines to 
clean inputs before passing them to the expert system.  Another 
simple approach to handling noisy data is to consider values in ranges 
rather than precise values ~\cite{nakatsu09, abraham05, ahmad16, ju20, 
lee19}.

Production systems conceptually extend the idea of expert systems to other
activities.  Rather than attempting to draw an conclusion, production
systems encode a set of rules, referred to as productions, which each indicate
an action to take given the current working knowledge ~\cite{forgy82, wright03,
miranker87, batory94}.  Similar to rules from expert systems, each 
production contains an antecedent and a consequent, however in this case
a consequent can be an action.  Due to this additional capability, 
production systems have been used to create action--planning systems
~\cite{wright03, miranker87, miranker91}.  There are small differences between
production and expert systems in practice; forward-chaining expert
systems in particular can be constructed from production systems
with little modification ~\cite{nakatsu09, abraham05, batory94, forgy82}.

Although, RETE is considered the original production system ~\cite{forgy82}, 
there has been development on faster methods ~\cite{wright03, miranker87, batory94}.  
TREAT follows a similar approach to RETE when attempting to satisfy 
productions.  However, unlike RETE it tracks prior matches such that they
can be removed from working knowledge should a production require it.
TREAT also tracks partial matches by rough time stamp, allowing for 
quicker assessment of new information and deletion of unnecessary 
matches~\cite{miranker87}.  LEAPS follows an approach borrowed 
from databases: productions are constructed into specialized containers 
which allow for the lazy evaluation of working knowledge ~\cite{batory94}.

\section{Future Work}
\label{section:future}
The RETE system was originally chosen due to its simplicity of implementation; 
however, it is not the fastest production system available.  Both TREAT and 
LEAP are more modern production systems which were considered for this project, 
but were not chosen due to their complexity of implementation.  Replacing 
the classical RETE algorithm with a more modern approach would be a 
straightforward way of increasing efficiency. 

The data representation of the RETE filter, particularly concerning function, 
caused several problems over the course of development.  Nested functions
are handled using special rules rather than allowing for a natural 
recursive approach due to how the RETE creates a linear string of 
one--input vertices used to match each term in order of appearance.  
In addition, matching a function to a constant requires additional 
effort to prevent skipping vertices in the filter.  Ideally, matching 
a function would be an atomic event.

A serious limitation of this approach is the \textbf{verify\_join}.  
Even though there are some ways of mitigating its impact, the fact
that it is a SAT problem is unavoidable in general.  Since Axiomite 
was designed to be the theory solver for a SMT solver, it would 
be reasonable to leverage the SAT engine as a means to checking 
combinations of matches for a satisfying assignment.  If a
satisfying model can be constructed from the already existent 
matches, then the two--input node can accept that model as its
match.

\section{Conclusion}
\label{section:Conclusion}

Satisfiability (SAT) will continue to be a growing concern in 
manufacturing, software development, information security, 
and many other fields ~cite{barrett18, harrison07, monniaux16, arkin89}.  
In order to meet the growing demand for automated tools,
verification frameworks, and automated theorem--provers such as 
Frama-C, Why3, Z3, and others have been created ~\cite{barrett11, 
demoura08, cuoq12, boogie11, audemard09, bobot08}.  Each of these 
has been developed with a specific problems and theories in mind, which makes 
them efficient at tackling those problems, but at the same time 
slow or incapable of handling anything outside the intended use case.  
In order to address this problem, we have proposed using a production 
system as the base of an easily extensible theory solver.

The Axiomite system was developed using the RETE production system to 
act as a pattern matcher for a set of theory literals and rules.  The system 
is able to construct new theory literals by matching existing knowledge 
to a set of patterns extracted from the antecedents of the 
provided rules.  Using the efficient congruence closure algorithm, 
this system can track the equivalence of each constant and function 
in the set of theory literals and use that information to reason about variable 
assignments.  This allows Axiomite to construct a complete set of knowledge 
from an initial set of rules, which represent a theory, and a set 
theory literals representing the starting model. 

Even though this implementation of Axiomite contains areas which could be 
improved upon, the approach offers an interesting alternative to 
existing SMT frameworks. By using a production system as a piece of a 
larger solver, it is possible explore the possible models in an 
easily modifiable way.  Axiomite provides a way of representing any theory which
the solver needs in order to successfully calculate an assignment as a 
series of mathematical rules.  
By building the production system based on a series of rules 
provided by the user, it is possible to tailor the system to the problem 
at hand which other existing solvers struggle to accomplish.  


\bibliographystyle{unsrt}
\bibliography{biblio}

\begin{appendices}
	\chapter{Source Code Availability}
		Axiomite is avaible for use at \href{https://bitbucket.org/cashinpj/axiomite}.  The project is written is C++ and is 
		provided as is.
	
	\chapter{Walk--through of Lists example}
		Since Axiomite consists of several moving pieces, which have been laid out in the previous sections, this section will consist of a detailed
		walk through over the course of a single example problem.  In this example the following functions will be considered: \texttt{car}, \texttt{cdr}, and
		\texttt{cons}.  \texttt{car} takes in a list and returns the first element of the list.  Given a list of values, \(L = \{a, b, c\}\), \(car(L) = a\).  
		\texttt{cdr} returns the remaining portion of a list, or everything in the list except the \texttt{car}.  Returning to the list \(L\) in the previous example,
		\(cdr(L)=\{b,c\}\).  Lastly, \texttt{cons} takes in two lists and concatenates them.  For example, if \(L2 = \{d, e, f\}\), then \(cons(L, L2) = \{a, b, c, d, e, f\}\).

		In this example, the system will be given two implications showing the interaction between \texttt{cons} and \texttt{car}/\texttt{cdr}, and will be primed
		with a single equation in working knowledge.  Firstly, Axiomite will be told which strings in the input file are variables, constants, or functions.
		In this case, \(x\), \(y\), and \(z\) will be variables, \(a\), \(b\), and \(c\) are constant values, and \(cons\), \(car\) and \(cdr\) are functions.
		The next portion of the input file will detail any implications which Axiomite needs to complete its task. The two implications used for this example are
		\(car(z) = x, cdr(z) = y \to cons(x, y) = z\) and \(cons(x, y) = z \to car(z) = x, cdr(z) = y\). The first implication allows the construction of \(cons(x, y) = z\)
		if \(car(z) = x\) and \(cdr(z) = y\) exist in working knowledge.  The second implication allows the opposite of the first, given \(car(z)=x\) and 
		\(cdr(z)=y\) Axiomite can construct \(cons(x,y)=z\).  The last portion of the input file contains a list of equations which will be used
		to construct the initial state of working knowledge.  In this case Axiomite will be given a single equation containing nested calls to \texttt{cons}
		which will construct a list \(L\) from the constants \(a\), \(b\), and \(c\).  The systems goal is to find the relationships between the 
		constants and the list \(L\).  
		
		\begin{figure}[!ht]
			\begin{lstlisting}
var x, y, z
const a, b, c, L
func cons, car, cdr
%%
car(z) = x, cdr(z) = y -> cons(x, y) = z
cons(x, y) = z -> car(z) = x, cdr(z) = y
%%
cons(a, cons(b, c)) = L
			\end{lstlisting}
			\caption{Sample Axiomite input file}
			\label{Input Example}
		\end{figure}

		Axiomite proceeds to build a curry tree from the initial information and a RETE graph from the two logical implications.  In this case, the equation
		\(cons(a,cons(b,c))=L\) is \textit{curried} and added to working knowledge as \texttt{equation 0}.

		\begin{figure}[!ht]
			\centering
			\includegraphics[width=\textwidth]{curry_example.pdf}
			\caption{Curry Tree created from \(cons(a, cons(b,c)) = L\).}
			\label{Curry Example}
		\end{figure}
		
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=\textwidth]{RETE_example.pdf}
			\caption{The full RETE graph created from the two implications.  The graph always has a start node which passes equations in working knowledge, one equation at a time,
			to each of its children for matching.  The equation is then passed between the vertices of the graph, as a list of tokens, as long as it continues to form 
			matches.  One join exists per variable per implication. A join is considered matched if each of its parents have accepted equivalent function calls or constants as
			matches.  A single end node exists for each implication, it stores the right--hand side of the implication and adds new equations to working knowledge if each of 
			its parents have been matched.  Care is taken to prevent partial matches from incorrectly forming a complete match by verifying that the number of
			equations which created the match is less than or equal to the number of equations on the LHS of the implication.}
			\label{RETE example}
		\end{figure}

		First working knowledge has been initialized and the RETE graph has been constructed, Then working knowledge is passed to congruence closure to generate the first equivalence
		class. 

		\begin{figure}[!ht]
			\centering
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				label & a & b & c & L & cons(a,cons(b,c)) & cons(b,c) \\ \hline
				rep & a & b & c & L & L & cons(b,c) \\
				\hline
			\end{tabular}
			\caption{EQC created by congruence closure on initial working knowledge. Constants and function calls are each assigned a self referential 
			representative which is then updated based on the equations in working knowledge.  In this case, Axiomite has found that \(cons(a,cons(b,c))=L\) 
			and has updated the representatives to reflect that equation.}
			\label{Working Knowledge 1}
		\end{figure}

		Once the first EQC and RETE graphs have been constructed, the EQC and working knowledge are passed to the RETE graph for pattern matching.  Following the
		graph shown in \ref{RETE example}, \texttt{equation 0} will trigger a match.  The equation is first passed to the \textbf{start} node, which in turns adds
		all of its children to a list of nodes to be evaluated against the first token in \texttt{equation 0}.  Each of the \textbf{start} node's children look
		for a function call, and the first token in \texttt{equation 0} is the function \textit{cons}.  So, the nodes \textbf{Func: car} and \textbf{Func: cdr} both
		fail to find a match because not only is the first token incorrect, but the sub--tree in Figure \ref{Curry Example} containing the first token does not share an
		EQC with a sub--tree that contains either \textit{cons} or \textit{cdr} as the first token.  However, the \textbf{Func: cons} node does find a match.  It 
		stores the matched token and passes the remaining tokens on to its children.  

		The next token in \texttt{equation 0} is the constant \textit{a}.  \textit{a} will be matched against the \textbf{Arg: \(<\)X\(>\)} node.  Since, \textbf{Arg: \(<\)X\(>\)} 
		is looking for a variable, it will accept any function or constant as a match.  \textbf{Arg: \(<\)X\(>\)} will add \textbf{Arg: \(<\)Y\(>\)} and \textbf{Join: \(<\)X\(>\)} to 
		the queue of nodes to be evaluated next.

		When evaluated, \textbf{Join: \(<\)X\(>\)} will verify that all of its parent nodes have accepted equivalent matches.  If each parent node has accepted an equivalent
		match, \textbf{Join: \(<\)X\(>\)} will accept that representative of that equivalence class as its match.  The representative will be stored for variable replacement 
		later.  

		The matches continue in this order, each token in the equation is matched against a node in the graph and in the case of a match, the node adds its children to the queue of 
		nodes to be evaluated, and the current token is incremented.  The system will continue in this manner until an \textbf{End} node is evaluated.  \textbf{End}
		nodes check if each of its parent nodes have accepted matches, and verifying the matches are correct. Care is taken to prevent partial matches from 
		incorrectly forming a complete match, each step of match verification weeds out possible mismatches caused by incorrectly interpreting the partial
		matches stored by the RETE graph.
		
		Firstly, it checks that a set of equations that match
		to each of the parents can be used to create a set containing at most the number of equations on the LHS of the implication.  In this case, the \textbf{End}
		node will check that a single equation has satisfied all of its parents.  Secondly, since the RETE graph only evaluates a single equation in working
		knowledge at a time, \textbf{End} checks that the proposed set of equations contains the equation currently being evaluated, otherwise Axiomite assumes that
		the proposed set has already been verified as a match. 

		In this example, the equation \(cons(a,cons(b,c))=L\), labeled as \texttt{equation 0}, will form a match with \textbf{Arg: \(<\)X\(>\)} accepting \(a\), \textbf{Arg: \(<\)Y\(>\)}
		accepting \(cons(b,c)\), and \textbf{Arg: \(<\)Z\(>\)} accepting \(L\).  In the \(cons\) branch of the RETE graph, the \textbf{Joins} only have to verify a single
		parent.

		Once the \textbf{End} node has verified the correctness of a match, it constructs the new equations from the left hand side of the implication, filling in
		for variables with the matches accepted by the joins.  In this case, \(car(z) = x\) becomes \(car(L) = a\) and \(cdr(z) = y\) becomes \(cdr(L) = cons(b,c)\).
		These two new equations are added to working knowledge after being curried.  At this point Axiomite will run congruence closure on new working knowledge to
		update the EQC.

		\begin{figure}[!ht]
			\begin{enumerate}
				\setcounter{enumi}{-1}
				\item \(cons(a,cons(b,c)) = L\)
				\item \(car(L) = a\)
				\item \(cdr(L) = cons(b,c)\)
			\end{enumerate}
			\caption{Working knowledge after first pass through RETE graph.}
			\label{Working knowledge 2}
		\end{figure}

		\begin{figure}[!ht]
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
				\hline
				label & a & b & c & L & cons(a,cons(b,c)) & cons(b,c) & car(L) & cdr(L) \\ \hline
				rep & a & b & c & L & L & cons(b,c) & a & cons(b,c) \\
				\hline
			\end{tabular}
			\caption{Equivalence classes after the second pass through congruence closure}
			\label{Equivalence Class 2}
		\end{figure}
		
		A second pass through working knowledge yields the equivalence classes described in figure \ref{Equivalence Class 2}.

		The next run through the RETE graph finds a several new equations.  \texttt{Equation 1} and \texttt{equation 2} form a match
		to the second implication with \textbf{Join: \(<\)Z\(>\)} accepting \(L\), \textbf{Join: \(<\)X\(>\)} accepting \(a\), and 
		\textbf{Join: \(<\)Y\(>\)} accepting \(cons(b,c)\).  These matches recreate the first equation and so the new equation is 
		not added to working knowledge since it is redundant.  \texttt{Equation 2} also triggers a match on the \(cons\) branch
		of the RETE graph.  This match yields the equations \(car(cdr(L)) = b\) and \(cdr(cdr(L)) = c\).  After adding
		these equations to working knowledge, and another pass of both congruence closure and RETE the Axiomite system will 
		halt as no new equations can be added to working knowledge.

		The final results of this example are as follows:

		\begin{figure}[!ht]
			\begin{enumerate}
				\setcounter{enumi}{-1}
				\item \(cons(a,cons(b,c)) = L\)
				\item \(car(L) = a\)
				\item \(cdr(L) = cons(b,c)\)
				\item \(car(cdr(L)) = b\)
				\item \(cdr(cdr(L)) = c\)
			\end{enumerate}
			\caption{Working knowledge after last pass through RETE graph.}
			\label{Working knowledge final}
		\end{figure}

		\begin{figure}[!ht]
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
				\hline
				label & a & b & c & L & cons(a,cons(b,c)) & cons(b,c) & car(L) & cdr(L) & car(cdr(L)) & cdr(cdr(L)) \\ \hline
				rep & a & b & c & L & L & cons(b,c) & a & cons(b,c) & b & c\\
				\hline
			\end{tabular}
			\caption{Equivalence classes after the final pass through congruence closure}
			\label{Equivalence class final}
		\end{figure}

		As shown in Figures \ref{Working knowledge final} and \ref{Equivalence class final}, Axiomite was able to correctly 
		find the possible relations between \(L\) and its constituent parts.  Congruence closure was able to correctly
		identify equivalent values and function calls in the knowledge base and RETE was able to use that information 
		to correctly replace variables in the implications can create new information from previously given knowledge. 
			
	\chapter{Example Run Axiomite Output}
		
		\begin{figure}[!ht]
			\begin{lstlisting}
const a,b,c,d;
var x,y,z;
func car, cdr, cons;
%%
cons(x,y) = z => car(z) = x, cdr(z) = y;
%%
cons(a,b) = c;
car(c) = d;
			\end{lstlisting}
			\caption{An example input containing a single implication and two 
					equations which seed working knowledge.  In this example, 
					the solver has succeeded in correctly evaluating the equations
					if the system concludes that \(d=a\).}
			\label{example_input}
		\end{figure}

		\begin{figure}[!ht]
			\begin{lstlisting}[basicstyle=\tiny]
Making eq class
Making rete graph
Finding closure
Filtering knowledge
Purposed: 0 
Purposed: 0 
Purposed: 0 
Purposed: 0 
Finding closure
Filtering knowledge
Printing curry tree
Tree #0
=:11:5
|	apply11:0:12
|	|	cons:-1:-1
|	|	apply12:2:13
|	|	|	a:-1:-1
|	|	|	apply13:9:10
|	|	|	|	b:-1:-1
|	|	|	|	end:-1:-1
|	c:-1:-1
Tree #1
=:14:8
|	apply14:7:19
|	|	car:-1:-1
|	|	apply15:5:10
|	|	|	c:-1:-1
|	|	|	end:-1:-1
|	d:-1:-1
Tree #2
=:16:2
|	apply16:7:19
|	|	car:-1:-1
|	|	apply17:5:10
|	|	|	c:-1:-1
|	|	|	end:-1:-1
|	a:-1:-1
Tree #3
=:18:9
|	apply18:6:19
|	|	cdr:-1:-1
|	|	apply19:5:10
|	|	|	c:-1:-1
|	|	|	end:-1:-1
|	b:-1:-1

Printing equivalences

cons: Rep cons
z: Rep z
a: Rep a
y: Rep y
x: Rep x
c: Rep c
cdr: Rep cdr
car: Rep car
d: Rep a
b: Rep b
end: Rep end
apply11: Rep c
apply12: Rep apply12
apply13: Rep apply13
apply14: Rep a
apply15: Rep apply19
apply16: Rep a
apply17: Rep apply19
apply18: Rep b
apply19: Rep apply19
			\end{lstlisting}
			\caption{Axiomite output created from the input file \ref{example_input}.  Axiomite
					first prints the workind knowledge as a series of curry trees.  Then
					the current equivalence classes are showed using the token and its 
					representative.}
		\end{figure}

	\chapter{Axiomite Source Code}
		\begin{figure}[!ht]
			\begin{lstlisting}[basicstyle=\tiny]
enum GRAPH_NODE_TYPE { JOIN_VAR, JOIN_LIST, JOIN_END, GRAPH_START };

extern unordered_map<string, node_l*>* lookup;

typedef struct ReteNode {
  ReteNode():type_(0), value_(""), clause_(NULL) {}

  int type_;
  string value_;

  //pointer to rule to be added to 
  node_p* clause_;

  //maps matched value -> parent id -> equation_id -> node_c*
  //for single parent nodes parent id defaults to 0;
  //for list join matched value defaults to empty string ""
  map<string, map<int, map<int, node_c*> > > matches_;

  //only used by the end nodes to track which equations have fired rules
  vector< vector<int> > accepted_solution_;
  vector< vector< pair<string, node_c*> > > accepted_replacement_;

  vector<ReteNode*> parents_;
  vector<ReteNode*> children_;

} node_r;

class ReteGraph {
  public:
    ReteGraph();
    ReteGraph(ParseTree&);

    void filterPattern(node_c*, int, EquivalenceClass&);
    
    void print();
  private:
    bool generateValidReplacements(vector<int>&, vector<node_r*>&, vector< pair<string, node_c*> >&, EquivalenceClass&);
    bool solutionExists(vector<int>&, node_r*);
    bool replacementExists(vector< pair<string, node_c*> >&, node_r*, EquivalenceClass&);
    void generatePermutations(vector< vector<int> >&, vector< vector<int> >&, vector<int>);
  
    bool sameReplacement(pair<string, node_c*>, pair<string, node_c*>, EquivalenceClass&);

    void addPattern(node_p*);
    
    node_p* findAndReplace(node_p*&, vector< pair<string, node_c*> >&);
    node_p* decurry(node_c*);
    
    void variableReplace(node_p*&, node_c*);  
    //creates a filter branch base, the last pointers mark the beginning
    //and the end of the branch.  The vector contains a list of variables
    //that have join nodes.
    void generateBranch(node_r*, node_p*, node_r*&, vector<node_r*>&);
    
    node_r* graph_start_;
};
			\end{lstlisting}
			\caption{Definition of RETE graph, internal structures, and methods.}
		\end{figure}

	The filterPattern function evaluates the working knowledge against the working knowledge, due
	to the size of the function it has been left of this section.  The source for pattern matching
	and variable replacement can be found in the source repository, rete.cpp. 
	
		\begin{figure}
			\begin{lstlisting}[basicstyle=\tiny]
bool EquivalenceClass::congruenceClosure(vector<node_c*> pending) {
  vector< pair<node_c*, node_c*> > combined;
  SignatureTable sig_tab;

  bool changes = false;
  while( !pending.empty() ) {
    combined.clear();
    
    for( int i = 0; i < pending.size(); ++i ) {
      //generate new sig for existing node
      if( pending[i]->left_ != NULL && pending[i]->right_ != NULL) {
        int sign_one = curry_tree_.lookup(find(pending[i]->left_)->name_);
        int sign_two = curry_tree_.lookup(find(pending[i]->right_)->name_);  
        
        pending[i]->signature_ = make_pair(sign_one, sign_two);
      }
      auto sign_location = sig_tab.query(pending[i]);
      if( sign_location == sig_tab.table_end() ) {
        sig_tab.enter(pending[i]);
      } else {
        pair<node_c*, node_c*> combo = make_pair(pending[i], sign_location->second);
        //combined.push_back(pending[i]);
        //combined.push_back(sign_location->second);
        combined.push_back(combo);
      }
    }
    pending.clear();

    for( int i = 0; i < combined.size(); ++i ) {
        if ( find(combined[i].first) != find(combined[i].second) ) {
          auto list_p_i = list_parents(find(combined[i].first));
          auto list_p_j = list_parents(find(combined[i].second));
        
          for(auto itr = list_p_i.begin(); itr != list_p_i.end(); ++itr ) {
            sig_tab.remove(*itr);
            pending.push_back(*itr);
          }

          for(auto itr = list_p_j.begin(); itr != list_p_j.end(); ++itr ) {
            sig_tab.remove(*itr);
            pending.push_back(*itr);
          }
          
          combine(find(combined[i].first), find(combined[i].second));
          changes = true;
          
      }
    }
  }
  return changes;
}
			\end{lstlisting}
			\caption{Axiomite implementation of congruence closure.}
		\end{figure}

\end{appendices}

\end{document}
